JNDI.CONNECTION java:comp/env/jdbc/bdCardapioV2

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequenceSQLServerImpl

CODIGO.UNIQUE 2627

CODIGO.FOREIGNKEY 547

CODIGO.RAISE.EXCEPTION 55555


#AcaoDAO
acaodao.get=SELECT DESCRICAO, ID FROM ACOES WHERE ID = ?
acaodao.findall=SELECT DESCRICAO, ID FROM ACOES
acaodao.insert=INSERT INTO ACOES (DESCRICAO) VALUES ( ?)
acaodao.update=UPDATE ACOES SET DESCRICAO = ? WHERE ID = ?
acaodao.delete=DELETE FROM ACOES WHERE ID = ?

#AcaoContaDAO
acaocontadao.get=SELECT ACAO_ID, CONTA_ID, HARARIO_ATENDIMENTO, HORARIO_SOLOCITACAO, ID, USUARIO_ID FROM ACOES_CONTAS WHERE ID = ?
acaocontadao.findall=SELECT ACAO_ID, CONTA_ID, HARARIO_ATENDIMENTO, HORARIO_SOLOCITACAO, ID, USUARIO_ID FROM ACOES_CONTAS
acaocontadao.insert=INSERT INTO ACOES_CONTAS (ACAO_CONTA_HARARIO_ATENDIMENTO, HORARIO_SOLOCITACAO, USUARIO_ID) VALUES ( ?, ?, ?, ?, ?)
acaocontadao.update=UPDATE ACOES_CONTAS SET ACAO_ID = ?,CONTA_ID = ?,HARARIO_ATENDIMENTO = ?,HORARIO_SOLOCITACAO = ?,USUARIO_ID = ? WHERE ID = ?
acaocontadao.delete=DELETE FROM ACOES_CONTAS WHERE ID = ?

#AgendaPublicidadeDAO
agendapublicidadedao.get=SELECT ID, PUBLICIDADE_ID, TIPO_AGENDA_ID, VALOR FROM AGENDAS_PUBLICIDADES WHERE ID = ?
agendapublicidadedao.findall=SELECT ID, PUBLICIDADE_ID, TIPO_AGENDA_ID, VALOR FROM AGENDAS_PUBLICIDADES
agendapublicidadedao.insert=INSERT INTO AGENDAS_PUBLICIDADES (PUBLICIDADE_TIPO_AGENDA_VALOR) VALUES ( ?, ?, ?)
agendapublicidadedao.update=UPDATE AGENDAS_PUBLICIDADES SET PUBLICIDADE_ID = ?,TIPO_AGENDA_ID = ?,VALOR = ? WHERE ID = ?
agendapublicidadedao.delete=DELETE FROM AGENDAS_PUBLICIDADES WHERE ID = ?

#AreasDAO
areasdao.get=SELECT DESCRICAO, ID FROM AREAS WHERE ID = ?
areasdao.findall=SELECT DESCRICAO, ID FROM AREAS
areasdao.insert=INSERT INTO AREAS (DESCRICAO) VALUES ( ?)
areasdao.update=UPDATE AREAS SET DESCRICAO = ? WHERE ID = ?
areasdao.delete=DELETE FROM AREAS WHERE ID = ?

#CategoriaDAO
categoriadao.get=SELECT AREA_ID, DESCRICAO, FLAG_ATIVO, ID, IMAGEM, ORDEM FROM CATEGORIAS WHERE ID = ?
categoriadao.findall=SELECT AREA_ID, DESCRICAO, FLAG_ATIVO, ID, IMAGEM, ORDEM FROM CATEGORIAS
categoriadao.insert=INSERT INTO CATEGORIAS (AREA_DESCRICAO, FLAG_ATIVO, IMAGEM, ORDEM) VALUES ( ?, ?, ?, ?, ?)
categoriadao.update=UPDATE CATEGORIAS SET AREA_ID = ?,DESCRICAO = ?,FLAG_ATIVO = ?,IMAGEM = ?,ORDEM = ? WHERE ID = ?
categoriadao.delete=DELETE FROM CATEGORIAS WHERE ID = ?

#ClienteDAO
clientedao.get=SELECT CELULAR, DATA_NASCIMENTO, EMAIL, ID, NOME, TOKEN_ANDROID, TOKEN_IOS FROM CLIENTES WHERE ID = ?
clientedao.findall=SELECT CELULAR, DATA_NASCIMENTO, EMAIL, ID, NOME, TOKEN_ANDROID, TOKEN_IOS FROM CLIENTES
clientedao.insert=INSERT INTO CLIENTES (CELULAR, DATA_NASCIMENTO, EMAIL, NOME, TOKEN_ANDROTOKEN_IOS) VALUES ( ?, ?, ?, ?, ?, ?)
clientedao.update=UPDATE CLIENTES SET CELULAR = ?,DATA_NASCIMENTO = ?,EMAIL = ?,NOME = ?,TOKEN_ANDROID = ?,TOKEN_IOS = ? WHERE ID = ?
clientedao.delete=DELETE FROM CLIENTES WHERE ID = ?

#ContaDAO
contadao.get=SELECT CLIENTE_ID, DATA_ABERTURA, DATA_FECHAMENTO, ID, NUMERO, QTD_PESSOA, TIPO_CONTA FROM CONTAS WHERE ID = ?
contadao.findall=SELECT CLIENTE_ID, DATA_ABERTURA, DATA_FECHAMENTO, ID, NUMERO, QTD_PESSOA, TIPO_CONTA FROM CONTAS
contadao.insert=INSERT INTO CONTAS (CLIENTE_DATA_ABERTURA, DATA_FECHAMENTO, NUMERO, QTD_PESSOA, TIPO_CONTA) VALUES ( ?, ?, ?, ?, ?, ?)
contadao.update=UPDATE CONTAS SET CLIENTE_ID = ?,DATA_ABERTURA = ?,DATA_FECHAMENTO = ?,NUMERO = ?,QTD_PESSOA = ?,TIPO_CONTA = ? WHERE ID = ?
contadao.delete=DELETE FROM CONTAS WHERE ID = ?

#EmpresaDAO
empresadao.get=SELECT CNPJ, EMAIL, ENDERECO, HTML_EMPRESA, ID, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE FROM EMPRESAS WHERE ID = ?
empresadao.findall=SELECT CNPJ, EMAIL, ENDERECO, HTML_EMPRESA, ID, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE FROM EMPRESAS
empresadao.insert=INSERT INTO EMPRESAS (CNPJ, EMAIL, ENDERECO, HTML_EMPRESA, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
empresadao.update=UPDATE EMPRESAS SET CNPJ = ?,EMAIL = ?,ENDERECO = ?,HTML_EMPRESA = ?,KEY_CARDAPIO = ?,KEY_MOBILE = ?,LATITUDE = ?,LONGITUDE = ?,NOME = ?,TELEFONE = ? WHERE ID = ?
empresadao.delete=DELETE FROM EMPRESAS WHERE ID = ?

#GrupoUsuarioDAO
grupousuariodao.get=SELECT DESCRICAO, ID FROM GRUPOS_USUARIOS WHERE ID = ?
grupousuariodao.findall=SELECT DESCRICAO, ID FROM GRUPOS_USUARIOS
grupousuariodao.insert=INSERT INTO GRUPOS_USUARIOS (DESCRICAO) VALUES ( ?)
grupousuariodao.update=UPDATE GRUPOS_USUARIOS SET DESCRICAO = ? WHERE ID = ?
grupousuariodao.delete=DELETE FROM GRUPOS_USUARIOS WHERE ID = ?

#ItemDAO
itemdao.get=SELECT CATEGORIA_ID, DESCRICAO, FLAG_ATIVO, ID, IMAGE, INGREDIENTE, NOME, ORDEM, TEMPO_PREPARO FROM ITENS WHERE ID = ?
itemdao.findall=SELECT CATEGORIA_ID, DESCRICAO, FLAG_ATIVO, ID, IMAGE, INGREDIENTE, NOME, ORDEM, TEMPO_PREPARO FROM ITENS
itemdao.insert=INSERT INTO ITENS (CATEGORIA_DESCRICAO, FLAG_ATIVO, IMAGE, INGREDIENTE, NOME, ORDEM, TEMPO_PREPARO) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?)
itemdao.update=UPDATE ITENS SET CATEGORIA_ID = ?,DESCRICAO = ?,FLAG_ATIVO = ?,IMAGE = ?,INGREDIENTE = ?,NOME = ?,ORDEM = ?,TEMPO_PREPARO = ? WHERE ID = ?
itemdao.delete=DELETE FROM ITENS WHERE ID = ?

#KitDAO
kitdao.get=SELECT DESCONTO, DESCRICAO, FLAG_ATIVO, ID, NOME, ORDEM FROM KITS WHERE ID = ?
kitdao.findall=SELECT DESCONTO, DESCRICAO, FLAG_ATIVO, ID, NOME, ORDEM FROM KITS
kitdao.insert=INSERT INTO KITS (DESCONTO, DESCRICAO, FLAG_ATIVO, NOME, ORDEM) VALUES ( ?, ?, ?, ?, ?)
kitdao.update=UPDATE KITS SET DESCONTO = ?,DESCRICAO = ?,FLAG_ATIVO = ?,NOME = ?,ORDEM = ? WHERE ID = ?
kitdao.delete=DELETE FROM KITS WHERE ID = ?

#KitSubItemDAO
kitsubitemdao.get=SELECT ID, KIT_ID, SUB_ITEM_ID FROM KITS_SUB_ITENS WHERE ID = ?
kitsubitemdao.findall=SELECT ID, KIT_ID, SUB_ITEM_ID FROM KITS_SUB_ITENS
kitsubitemdao.insert=INSERT INTO KITS_SUB_ITENS (KIT_SUB_ITEM_ID) VALUES ( ?, ?)
kitsubitemdao.update=UPDATE KITS_SUB_ITENS SET KIT_ID = ?,SUB_ITEM_ID = ? WHERE ID = ?
kitsubitemdao.delete=DELETE FROM KITS_SUB_ITENS WHERE ID = ?

#LogDAO
logdao.get=SELECT HORARIO, ID, PEDIDO_SUB_ITEM_ID, STATUS_ID, USUARIO_ID FROM LOGS WHERE ID = ?
logdao.findall=SELECT HORARIO, ID, PEDIDO_SUB_ITEM_ID, STATUS_ID, USUARIO_ID FROM LOGS
logdao.insert=INSERT INTO LOGS (HORARIO, PEDIDO_SUB_ITEM_STATUS_USUARIO_ID) VALUES ( ?, ?, ?, ?)
logdao.update=UPDATE LOGS SET HORARIO = ?,PEDIDO_SUB_ITEM_ID = ?,STATUS_ID = ?,USUARIO_ID = ? WHERE ID = ?
logdao.delete=DELETE FROM LOGS WHERE ID = ?

#MenuDAO
menudao.get=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS WHERE ID = ?
menudao.findall=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS
menudao.insert=INSERT INTO MENUS (DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, MENU_ORDEM, URL) VALUES ( ?, ?, ?, ?, ?, ?)
menudao.update=UPDATE MENUS SET DESCRICAO = ?,FLAG_ATIVO = ?,MANAGED_BEAN_RESET = ?,MENU_ID = ?,ORDEM = ?,URL = ? WHERE ID = ?
menudao.delete=DELETE FROM MENUS WHERE ID = ?

#MesaDAO
mesadao.get=SELECT ID, NUMERO, SETOR_ID FROM MESAS WHERE ID = ?
mesadao.findall=SELECT ID, NUMERO, SETOR_ID FROM MESAS
mesadao.insert=INSERT INTO MESAS (NUMERO, SETOR_ID) VALUES ( ?, ?)
mesadao.update=UPDATE MESAS SET NUMERO = ?,SETOR_ID = ? WHERE ID = ?
mesadao.delete=DELETE FROM MESAS WHERE ID = ?

#PagamentoDAO
pagamentodao.get=SELECT CONTA_ID, DATA, ID, TIPO_PAGAMENTO_ID FROM PAGAMENTOS WHERE ID = ?
pagamentodao.findall=SELECT CONTA_ID, DATA, ID, TIPO_PAGAMENTO_ID FROM PAGAMENTOS
pagamentodao.insert=INSERT INTO PAGAMENTOS (CONTA_DATA, TIPO_PAGAMENTO_ID) VALUES ( ?, ?, ?)
pagamentodao.update=UPDATE PAGAMENTOS SET CONTA_ID = ?,DATA = ?,TIPO_PAGAMENTO_ID = ? WHERE ID = ?
pagamentodao.delete=DELETE FROM PAGAMENTOS WHERE ID = ?

#PausaDAO
pausadao.get=SELECT HORARIO_FINAL, HORARIO_INICIAL, ID, USUARIO_ID FROM PAUSAS WHERE ID = ?
pausadao.findall=SELECT HORARIO_FINAL, HORARIO_INICIAL, ID, USUARIO_ID FROM PAUSAS
pausadao.insert=INSERT INTO PAUSAS (HORARIO_FINAL, HORARIO_INICIAL, USUARIO_ID) VALUES ( ?, ?, ?)
pausadao.update=UPDATE PAUSAS SET HORARIO_FINAL = ?,HORARIO_INICIAL = ?,USUARIO_ID = ? WHERE ID = ?
pausadao.delete=DELETE FROM PAUSAS WHERE ID = ?

#PedidoDAO
pedidodao.get=SELECT CONTA_ID, ID, OBSERVACAO FROM PEDIDOS WHERE ID = ?
pedidodao.findall=SELECT CONTA_ID, ID, OBSERVACAO FROM PEDIDOS
pedidodao.insert=INSERT INTO PEDIDOS (CONTA_OBSERVACAO) VALUES ( ?, ?)
pedidodao.update=UPDATE PEDIDOS SET CONTA_ID = ?,OBSERVACAO = ? WHERE ID = ?
pedidodao.delete=DELETE FROM PEDIDOS WHERE ID = ?

#PedidoSubItemDAO
pedidosubitemdao.get=SELECT ID, PEDIDO_ID, QUANTIDADE, SUB_ITEM_ID, VALOR_UNITARIO FROM PEDIDOS_SUB_ITENS WHERE ID = ?
pedidosubitemdao.findall=SELECT ID, PEDIDO_ID, QUANTIDADE, SUB_ITEM_ID, VALOR_UNITARIO FROM PEDIDOS_SUB_ITENS
pedidosubitemdao.insert=INSERT INTO PEDIDOS_SUB_ITENS (PEDIDO_QUANTIDADE, SUB_ITEM_VALOR_UNITARIO) VALUES ( ?, ?, ?, ?)
pedidosubitemdao.update=UPDATE PEDIDOS_SUB_ITENS SET PEDIDO_ID = ?,QUANTIDADE = ?,SUB_ITEM_ID = ?,VALOR_UNITARIO = ? WHERE ID = ?
pedidosubitemdao.delete=DELETE FROM PEDIDOS_SUB_ITENS WHERE ID = ?

#PermissaoDAO
permissaodao.get=SELECT FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_ID, ID, MENU_ID FROM PERMISSOES WHERE ID = ?
permissaodao.findall=SELECT FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_ID, ID, MENU_ID FROM PERMISSOES
permissaodao.insert=INSERT INTO PERMISSOES (FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, GRUPO_USUARIO_MENU_ID) VALUES ( ?, ?, ?, ?, ?)
permissaodao.update=UPDATE PERMISSOES SET FLAG_ALTERAR = ?,FLAG_EXCLUIR = ?,FLAG_INSERIR = ?,GRUPO_USUARIO_ID = ?,MENU_ID = ? WHERE ID = ?
permissaodao.delete=DELETE FROM PERMISSOES WHERE ID = ?

#PublicidadeDAO
publicidadedao.get=SELECT DESCRICAO, ID, IMAGEM, LINK, NOME, TIPO_PUBLICIDADE_ID, VIGENCIA_FINAL, VIGENCIA_INICIAL FROM PUBLICIDADES WHERE ID = ?
publicidadedao.findall=SELECT DESCRICAO, ID, IMAGEM, LINK, NOME, TIPO_PUBLICIDADE_ID, VIGENCIA_FINAL, VIGENCIA_INICIAL FROM PUBLICIDADES
publicidadedao.insert=INSERT INTO PUBLICIDADES (DESCRICAO, IMAGEM, LINK, NOME, TIPO_PUBLICIDADE_VIGENCIA_FINAL, VIGENCIA_INICIAL) VALUES ( ?, ?, ?, ?, ?, ?, ?)
publicidadedao.update=UPDATE PUBLICIDADES SET DESCRICAO = ?,IMAGEM = ?,LINK = ?,NOME = ?,TIPO_PUBLICIDADE_ID = ?,VIGENCIA_FINAL = ?,VIGENCIA_INICIAL = ? WHERE ID = ?
publicidadedao.delete=DELETE FROM PUBLICIDADES WHERE ID = ?

#SetorDAO
setordao.get=SELECT DESCRICAO, ID FROM SETORES WHERE ID = ?
setordao.findall=SELECT DESCRICAO, ID FROM SETORES
setordao.insert=INSERT INTO SETORES (DESCRICAO) VALUES ( ?)
setordao.update=UPDATE SETORES SET DESCRICAO = ? WHERE ID = ?
setordao.delete=DELETE FROM SETORES WHERE ID = ?

#StatusDAO
statusdao.get=SELECT DESCRICAO, ID FROM STATUS WHERE ID = ?
statusdao.findall=SELECT DESCRICAO, ID FROM STATUS
statusdao.insert=INSERT INTO STATUS (DESCRICAO) VALUES ( ?)
statusdao.update=UPDATE STATUS SET DESCRICAO = ? WHERE ID = ?
statusdao.delete=DELETE FROM STATUS WHERE ID = ?

#SubItemDAO
subitemdao.get=SELECT CODIGO, DESCRICAO, FLAG_ATIVO, ID, ITEM_ID, NOME, ORDEM, VALOR FROM SUB_ITENS WHERE ID = ?
subitemdao.findall=SELECT CODIGO, DESCRICAO, FLAG_ATIVO, ID, ITEM_ID, NOME, ORDEM, VALOR FROM SUB_ITENS
subitemdao.insert=INSERT INTO SUB_ITENS (CODIGO, DESCRICAO, FLAG_ATIVO, ITEM_NOME, ORDEM, VALOR) VALUES ( ?, ?, ?, ?, ?, ?, ?)
subitemdao.update=UPDATE SUB_ITENS SET CODIGO = ?,DESCRICAO = ?,FLAG_ATIVO = ?,ITEM_ID = ?,NOME = ?,ORDEM = ?,VALOR = ? WHERE ID = ?
subitemdao.delete=DELETE FROM SUB_ITENS WHERE ID = ?

#TipoAgendaDAO
tipoagendadao.get=SELECT DESCRICAO, ID FROM TIPOS_AGENDAS WHERE ID = ?
tipoagendadao.findall=SELECT DESCRICAO, ID FROM TIPOS_AGENDAS
tipoagendadao.insert=INSERT INTO TIPOS_AGENDAS (DESCRICAO) VALUES ( ?)
tipoagendadao.update=UPDATE TIPOS_AGENDAS SET DESCRICAO = ? WHERE ID = ?
tipoagendadao.delete=DELETE FROM TIPOS_AGENDAS WHERE ID = ?

#TipoPagamentoDAO
tipopagamentodao.get=SELECT DESCRICAO, ID FROM TIPOS_PAGAMENTOS WHERE ID = ?
tipopagamentodao.findall=SELECT DESCRICAO, ID FROM TIPOS_PAGAMENTOS
tipopagamentodao.insert=INSERT INTO TIPOS_PAGAMENTOS (DESCRICAO) VALUES ( ?)
tipopagamentodao.update=UPDATE TIPOS_PAGAMENTOS SET DESCRICAO = ? WHERE ID = ?
tipopagamentodao.delete=DELETE FROM TIPOS_PAGAMENTOS WHERE ID = ?

#TipoPublicidadeDAO
tipopublicidadedao.get=SELECT DESCRICAO, ID FROM TIPOS_PUBLICIDADES WHERE ID = ?
tipopublicidadedao.findall=SELECT DESCRICAO, ID FROM TIPOS_PUBLICIDADES
tipopublicidadedao.insert=INSERT INTO TIPOS_PUBLICIDADES (DESCRICAO) VALUES ( ?)
tipopublicidadedao.update=UPDATE TIPOS_PUBLICIDADES SET DESCRICAO = ? WHERE ID = ?
tipopublicidadedao.delete=DELETE FROM TIPOS_PUBLICIDADES WHERE ID = ?

#TipoUsuarioDAO
tipousuariodao.get=SELECT DESCRICAO, ID FROM TIPOS_USUARIOS WHERE ID = ?
tipousuariodao.findall=SELECT DESCRICAO, ID FROM TIPOS_USUARIOS
tipousuariodao.insert=INSERT INTO TIPOS_USUARIOS (DESCRICAO) VALUES ( ?)
tipousuariodao.update=UPDATE TIPOS_USUARIOS SET DESCRICAO = ? WHERE ID = ?
tipousuariodao.delete=DELETE FROM TIPOS_USUARIOS WHERE ID = ?

#UsuarioDAO
usuariodao.get=SELECT CELULAR, CONTATO, CPF, DATA_NASCIMENTO, EMAIL, ENDERECO, FLAG_ATIVO, GRUPO_USUARIO_ID, ID, LOGIN, NOME, RG, SENHA, TELEFONE, TELEFONE_CONTATO FROM USUARIOS WHERE ID = ?
usuariodao.findall=SELECT CELULAR, CONTATO, CPF, DATA_NASCIMENTO, EMAIL, ENDERECO, FLAG_ATIVO, GRUPO_USUARIO_ID, ID, LOGIN, NOME, RG, SENHA, TELEFONE, TELEFONE_CONTATO FROM USUARIOS
usuariodao.insert=INSERT INTO USUARIOS (CELULAR, CONTATO, CPF, DATA_NASCIMENTO, EMAIL, ENDERECO, FLAG_ATIVO, GRUPO_USUARIO_LOGIN, NOME, RG, SENHA, TELEFONE, TELEFONE_CONTATO) VALUES ( ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
usuariodao.update=UPDATE USUARIOS SET CELULAR = ?,CONTATO = ?,CPF = ?,DATA_NASCIMENTO = ?,EMAIL = ?,ENDERECO = ?,FLAG_ATIVO = ?,GRUPO_USUARIO_ID = ?,LOGIN = ?,NOME = ?,RG = ?,SENHA = ?,TELEFONE = ?,TELEFONE_CONTATO = ? WHERE ID = ?
usuariodao.delete=DELETE FROM USUARIOS WHERE ID = ?

#UsuarioSetorDAO
usuariosetordao.get=SELECT ID, SETOR_ID, USUARIO_ID FROM USUARIOS_SETORES WHERE ID = ?
usuariosetordao.findall=SELECT ID, SETOR_ID, USUARIO_ID FROM USUARIOS_SETORES
usuariosetordao.insert=INSERT INTO USUARIOS_SETORES (SETOR_USUARIO_ID) VALUES ( ?, ?)
usuariosetordao.update=UPDATE USUARIOS_SETORES SET SETOR_ID = ?,USUARIO_ID = ? WHERE ID = ?
usuariosetordao.delete=DELETE FROM USUARIOS_SETORES WHERE ID = ?

