# cardapio

./: .gitignore  README.txt  teste.txt
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/: build.gradle
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/: AndroidManifest.xml
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/assets/: oauth_consumer.properties
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/: CadastroClienteActivity.java  CallGarcomActivity.java  CardapioActivity.java  CardapioApp.java  CheckInActivity.java  CheckInQrCodeActivity.java  DefaultActivity.java  HomeActivity.java  MainActivity.java  PedidoActivity.java  SobreRestauranteActivity.java  SplashActivity.java
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/adapter/: ExpandableListViewTodosItensCardapioAdapter.java  GridItensItemCardapioAdapter.java  GridItensItemCategoriaCardapioAdapter.java  ListItensItemCategoriaCardapioAdapter.java  PedidoItemAdapter.java  PublicidadeFragmentAdapter.java  ViewPagerAdapter.java
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/business/: AlertaBS.java  BusinessResult.java  ContaBS.java  EmpresaBS.java  ItemCardapioBS.java  Observable.java  PublicidadeBS.java
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/exception/: PersistException.java
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/fragment/: DetalheItemCardapioFragment.java  ITabFragmentPedido.java  ListaItemCardapioFragment.java  ListaTodosItemCardapioFragment.java  PublicidadeActivityFragment.java  PublicidadeActivityFragmentAdapter.java  TabFragmentConta.java  TabFragmentGridItemCardapio.java  TabFragmentListItemCardapio.java
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/java/com/login/beachstop/android/fragments/: CardapioFragment.java  ContaFragment.java  IPedidoFragment.java  ItemAllFragment.java  ItemDetalheFragment.java  ItemFragment.java  ItemGridFragment.java  ItemKitFragment.java  ItemListFragment.java  KitFragment.java  (+5 more)
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/res/drawable/: Thumbs.db  bg_fragment_detalhe_item_cardapio.xml  bg_fragment_detalhe_item_cardapio_table_layout_sub_item.xml  bg_fragment_detalhe_item_cardapio_table_layout_sub_item_cell.xml  bg_fragment_list_view_item_categoria_cardapio.xml  tab_bg_selected.xml  tab_indicator.xml  tab_pedido.xml
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/res/layout/: actionbar.xml  actionbar_item.xml  activity_cadastro_cliente.xml  activity_call_garcom.xml  activity_cardapio.xml  activity_checkin.xml  activity_fragment_publicidade.xml  activity_home.xml  activity_main.xml  activity_pedido.xml  activity_sobre_restaurante.xml  activity_splash.xml  adapter_expandable_all_categoria_item_child.xml  adapter_expandable_all_categoria_item_parent.xml  adapter_grid_view_categoria.xml  adapter_grid_view_item.xml  adapter_grid_view_kit.xml  adapter_list_sub_item.xml  adapter_list_view_item.xml  adapter_list_view_kit.xml  dialog_obs_enviar_pedido.xml  fragment_cardapio.xml  fragment_conta.xml  fragment_conta_table_row.xml  fragment_detalhe_item_cardapio.xml  fragment_detalhe_item_cardapio_linha_sub_item.xml  fragment_expandable_list_view_todos_item_cardapio_child.xml  fragment_expandable_list_view_todos_item_cardapio_parent.xml  fragment_grid_view_item_cardapio.xml  fragment_grid_view_item_categoria_cardapio.xml  fragment_item.xml  fragment_item_all.xml  fragment_item_detalhe.xml  fragment_item_detalhe_table_row.xml  fragment_item_detalhe_table_row_sem_conta.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_kit_detalhe.xml  fragment_kit_detalhe_table_row.xml  fragment_kit_detalhe_table_row_sem_conta.xml  (+13 more)
AndroidstudioProjects/BeachStopAndroid/beachStopAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AndroidstudioProjects/BeachStopGarcomAndroid/app/: build.gradle  proguard-rules.pro
AndroidstudioProjects/BeachStopGarcomAndroid/app/src/main/: AndroidManifest.xml
AndroidstudioProjects/BeachStopGarcomAndroid/app/src/main/res/drawable/: bg_dialog_obs_enviar_pedido.xml  bg_fragment_conta_valor_total.xml  ic_aprovar.xml  ic_pesquisar.xml  ic_remover.xml
AndroidstudioProjects/BeachStopGarcomAndroid/app/src/main/res/layout/: actionbar_item.xml  activity_fechar_pausa.xml  activity_historico_conta.xml  activity_historico_conta_item.xml  activity_home.xml  activity_login.xml  activity_login_lembrar.xml  activity_pedido.xml  activity_setor.xml  activity_setor_row.xml  adapter_list_view_acao_item.xml  adapter_list_view_acao_item_row.xml  adapter_list_view_pedido_item.xml  adapter_list_view_pedido_item_row.xml  adapter_list_view_pedido_sub_item.xml
AndroidstudioProjects/BeachStopGarcomAndroid/app/src/main/res/menu/: menu.xml
AndroidstudioProjects/BeachStopGarcomAndroid/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+1122 files in other folders)
