<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="200dp"
    android:minWidth="150dp"
    android:background="@drawable/bg_dialog_obs_enviar_pedido" >

    <EditText
        android:id="@+id/dialog_obs_enviar_pedido_text_view_observacao"
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"        
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/dialog_obs_enviar_pedido__button_enviar_pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_obs_enviar_pedido_text_view_observacao"
        android:layout_centerHorizontal="true"        
        android:background="#83C900"
        android:drawableLeft="@drawable/icone_mais"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:text="@string/enviar_pedido"
        android:textColor="#385600"
        android:textSize="20dp" />

</RelativeLayout>