#twitter
twitter.com.consumer_key= ORarTgmCkPo4TJGZVKq1x190Q
twitter.com.consumer_secret=FpnVdzqYjbbcvY09bkunJk92apU2uliKltxide0TYtcksJFzOL

#facebook
graph.facebook.com.consumer_key=600470246741282
graph.facebook.com.consumer_secret=3323f48f3367079ff784b149718ae5d2