<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adapter_expandable_all_categoria_item_parent_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#634C47"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/adapter_expandable_all_categoria_item_parent_image_view"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="3dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/adapter_expandable_all_categoria_item_parent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:gravity="center"
        android:textColor="@color/branco"
        android:textSize="15sp" />

</LinearLayout>