<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_item_detalhe_table_row_table_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/fragment_item_detalhe_table_row_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragment_detalhe_item_cardapio_table_layout_sub_item_cell"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_item_detalhe_table_row_image_view_seta_esquerda"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/seta_para_esquerda" />

        <TextView
            android:id="@+id/fragment_item_detalhe_table_row_text_view_qtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <ImageView
            android:id="@+id/fragment_item_detalhe_table_row_image_view_seta_direita"
            android:layout_width="30dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/seta_para_direita" />
    </LinearLayout>

    <TextView
        android:id="@+id/fragment_item_detalhe_table_row_text_view_descricao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:background="@drawable/bg_fragment_detalhe_item_cardapio_table_layout_sub_item_cell"
        android:gravity="center" />

    <TextView
        android:id="@+id/fragment_item_detalhe_table_row_text_view_valor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_fragment_detalhe_item_cardapio_table_layout_sub_item_cell"
        android:gravity="center" />

</TableRow>