JNDI.CONNECTION java:comp/env/jdbc/bdCardapio

CLASS.BROKER.IMPL br.com.topsys.database.jdbc.TSDataBaseBrokerImpl

CLASS.SEQUENCE.IMPL br.com.topsys.database.jdbc.sequence.TSSequenceSQLServerImpl

CODIGO.UNIQUE 2627

CODIGO.FOREIGNKEY 547

CODIGO.RAISE.EXCEPTION 55555

#AlertaDAO
alertadao.get=SELECT ID , ID_METRICA, FLAG_RESOLVIDO, ID_CONTA FROM ALERTAS  WHERE ID = ?
alertadao.findall=SELECT ID , ID_METRICA, FLAG_RESOLVIDO, ID_CONTA FROM ALERTAS 
alertadao.insert=INSERT INTO ALERTAS (ID_METRICA, FLAG_RESOLVIDO, ID_CONTA) VALUES ((SELECT M.ID FROM METRICAS M,EMPRESAS E, CONTAS C WHERE E.ID = M.ID_EMPRESA AND C.ID_EMPRESA = E.ID AND M.ID_TIPO_ALERTA = ? AND C.ID = ?), ?, ?)
alertadao.update=UPDATE ALERTAS SET FLAG_RESOLVIDO = 1 WHERE ID = ?
alertadao.delete=DELETE FROM ALERTAS WHERE ID = ?

#AgendaPublicidadeDAO
agendapublicidadedao.get=SELECT ID, ID_PUBLICIDADE, ID_TIPO_AGENDA, VALOR FROM AGENDAS_PUBLICIDADE WHERE ID = ?
agendapublicidadedao.findall=SELECT ID, ID_PUBLICIDADE, ID_TIPO_AGENDA, VALOR FROM AGENDAS_PUBLICIDADE
agendapublicidadedao.insert=INSERT INTO AGENDAS_PUBLICIDADE (ID, ID_PUBLICIDADE_TIPO_AGENDA, VALOR) VALUES (?, ?, ?, ?)
agendapublicidadedao.update=UPDATE AGENDAS_PUBLICIDADE SET ID_PUBLICIDADE = ?,ID_TIPO_AGENDA = ?,VALOR = ? WHERE ID = ?
agendapublicidadedao.delete=DELETE FROM AGENDAS_PUBLICIDADE WHERE ID = ?

#CategoriaCardapioDAO
categoriacardapiodao.get=SELECT DESCRICAO, ID, IMAGEM FROM CATEGORIAS_CARDAPIO WHERE ID = ?
categoriacardapiodao.findall=SELECT DESCRICAO, ID, IMAGEM FROM CATEGORIAS_CARDAPIO
categoriacardapiodao.insert=INSERT INTO CATEGORIAS_CARDAPIO (ID, DESCRICAO, IMAGEM) VALUES (?, ?, ?)
categoriacardapiodao.update=UPDATE CATEGORIAS_CARDAPIO SET DESCRICAO = ?,IMAGEM = ? WHERE ID = ?
categoriacardapiodao.delete=DELETE FROM CATEGORIAS_CARDAPIO WHERE ID = ?
categoriacardapiodao.findallbyempresa=SELECT CC.DESCRICAO, CC.ID, CC.IMAGEM FROM CATEGORIAS_CARDAPIO CC,EMPRESAS_CATEGORIAS_CARDAPIOS ECC,EMPRESAS EMP WHERE ECC.ID_CATEGORIA_CARDAPIO = CC.ID AND EMP.ID = ECC.ID_EMPRESA AND EMP.KEY_MOBILE=? AND ECC.FLAG_ATIVO=1 ORDER BY ECC.ORDEM

#ContaDAO
contadao.get=SELECT FLAG_ABERTO, HORARIO_CHEGADA, HORARIO_SAIDA, ID, ID_EMPRESA, MESA, VALOR, VALOR_PAGO FROM CONTAS WHERE ID = ?
contadao.getbymesaempresa=SELECT FLAG_ABERTO, HORARIO_CHEGADA, HORARIO_SAIDA, ID, ID_EMPRESA, MESA, VALOR, VALOR_PAGO FROM CONTAS WHERE MESA = ? AND ID_EMPRESA = ? AND FLAG_ABERTO = 1
contadao.getocupadas=SELECT FLAG_ABERTO, HORARIO_CHEGADA, HORARIO_SAIDA, ID, ID_EMPRESA, MESA, VALOR, VALOR_PAGO FROM CONTAS WHERE ID_EMPRESA = ? AND FLAG_ABERTO = 1
contadao.getbymesakeyempresa=SELECT C.FLAG_ABERTO, C.HORARIO_CHEGADA, C.HORARIO_SAIDA, C.ID, C.ID_EMPRESA, C.MESA, C.VALOR, C.VALOR_PAGO FROM CONTAS AS C INNER JOIN EMPRESAS AS E ON C.ID_EMPRESA = E.ID WHERE C.MESA = ? AND E.KEY_MOBILE = ? AND C.FLAG_ABERTO = 1
contadao.findall=SELECT FLAG_ABERTO, HORARIO_CHEGADA, HORARIO_SAIDA, ID, ID_EMPRESA, MESA, VALOR, VALOR_PAGO FROM CONTAS
contadao.insert=INSERT INTO CONTAS (FLAG_ABERTO, HORARIO_CHEGADA, HORARIO_SAIDA, ID_EMPRESA, MESA, VALOR, VALOR_PAGO) VALUES (?, ?, ?, ?, ?, ?, ?)
contadao.update=UPDATE CONTAS SET MESA = ? WHERE ID = ?
contadao.updateFecharConta=UPDATE CONTAS SET FLAG_ABERTO = ? WHERE ID = ?
contadao.updatevalortotal=UPDATE CONTAS SET valor = ? WHERE ID = ?
contadao.delete=DELETE FROM CONTAS WHERE ID = ?
contadao.isbusybytable=SELECT ID FROM CONTAS WHERE MESA = ? AND FLAG_ABERTO = 1 AND ID_EMPRESA = ?
contadao.isbusybyid=SELECT ID FROM CONTAS WHERE ID = ? AND FLAG_ABERTO = 1 AND ID_EMPRESA = ?

#EmpresaDAO
empresadao.get=SELECT CNPJ, DADOS_EMPRESA, DESCRICAO, EMAIL, ENDERECO, ID, IMAGEM_LOGO, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE, QUANTIDADE_MESA FROM EMPRESAS WHERE ID = ?
empresadao.getbykeymobile=SELECT CNPJ, DADOS_EMPRESA, DESCRICAO, EMAIL, ENDERECO, ID, IMAGEM_LOGO, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE, QUANTIDADE_MESA FROM EMPRESAS WHERE KEY_MOBILE = ?
empresadao.findall=SELECT CNPJ, DADOS_EMPRESA, DESCRICAO, EMAIL, ENDERECO, ID, IMAGEM_LOGO, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE, QUANTIDADE_MESA FROM EMPRESAS
empresadao.insert=INSERT INTO EMPRESAS (ID, CNPJ, DADOS_EMPRESA, DESCRICAO, EMAIL, ENDERECO, IMAGEM_LOGO, KEY_CARDAPIO, KEY_MOBILE, LATITUDE, LONGITUDE, NOME, TELEFONE) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
empresadao.update=UPDATE EMPRESAS SET CNPJ = ?,DADOS_EMPRESA = ?,DESCRICAO = ?,EMAIL = ?,ENDERECO = ?,IMAGEM_LOGO = ?,KEY_CARDAPIO = ?,KEY_MOBILE = ?,LATITUDE = ?,LONGITUDE = ?,NOME = ?,TELEFONE = ? WHERE ID = ?
empresadao.delete=DELETE FROM EMPRESAS WHERE ID = ?

#EmpresaCategoriaCardapioDAO
empresacategoriacardapiodao.get=SELECT ID, ID_CATEGORIA_CARDAPIO, ID_EMPRESA, ORDEM FROM EMPRESAS_CATEGORIAS_CARDAPIOS WHERE ID = ?
empresacategoriacardapiodao.findall=SELECT ID, ID_CATEGORIA_CARDAPIO, ID_EMPRESA, ORDEM FROM EMPRESAS_CATEGORIAS_CARDAPIOS
empresacategoriacardapiodao.insert=INSERT INTO EMPRESAS_CATEGORIAS_CARDAPIOS (ID, ID_CATEGORIA_CARDAPIO_EMPRESA, ORDEM) VALUES (?, ?, ?, ?)
empresacategoriacardapiodao.update=UPDATE EMPRESAS_CATEGORIAS_CARDAPIOS SET ID_CATEGORIA_CARDAPIO = ?,ID_EMPRESA = ?,ORDEM = ? WHERE ID = ?
empresacategoriacardapiodao.delete=DELETE FROM EMPRESAS_CATEGORIAS_CARDAPIOS WHERE ID = ?

#FuncionarioDAO
funcionariodao.get=SELECT ID, ID_TIPO_FUNCIONARIO, NOME, REGISTRO, SENHA FROM FUNCIONARIOS WHERE ID = ?
funcionariodao.findall=SELECT ID, ID_TIPO_FUNCIONARIO, NOME, REGISTRO, SENHA FROM FUNCIONARIOS
funcionariodao.insert=INSERT INTO FUNCIONARIOS (ID, ID_TIPO_FUNCIONARIO, NOME, REGISTRO, SENHA) VALUES (?, ?, ?, ?, ?)
funcionariodao.update=UPDATE FUNCIONARIOS SET ID_TIPO_FUNCIONARIO = ?,NOME = ?,REGISTRO = ?,SENHA = ? WHERE ID = ?
funcionariodao.delete=DELETE FROM FUNCIONARIOS WHERE ID = ?

#ItemDAO
itemdao.get=SELECT DESCRICAO, GUARNICOES, ID, ID_EMPRESA_CATEGORIA_CARDAPIO, IMAGEM, INGREDIENTES, NOME, TEMPO_MEDIO_PREPARO FROM ITENS WHERE ID = ?
itemdao.findall=SELECT DESCRICAO, GUARNICOES, ID, ID_EMPRESA_CATEGORIA_CARDAPIO, IMAGEM, INGREDIENTES, NOME, TEMPO_MEDIO_PREPARO FROM ITENS
itemdao.findallbyempresacategoria=SELECT I.ID, I.NOME, I.DESCRICAO, I.GUARNICOES, I.INGREDIENTES, I.IMAGEM, I.ID_EMPRESA_CATEGORIA_CARDAPIO, ECC.ID_CATEGORIA_CARDAPIO, I.TEMPO_MEDIO_PREPARO FROM EMPRESAS AS E INNER JOIN EMPRESAS_CATEGORIAS_CARDAPIOS AS ECC ON E.ID = ECC.ID_EMPRESA INNER JOIN ITENS AS I ON ECC.ID = I.ID_EMPRESA_CATEGORIA_CARDAPIO WHERE E.KEY_MOBILE = ?  AND ECC.ID_CATEGORIA_CARDAPIO = ?
itemdao.insert=INSERT INTO ITENS (ID, DESCRICAO, GUARNICOES_EMPRESA_CATEGORIA_CARDAPIO, IMAGEM, INGREDIENTES, NOME, TEMPO_MEDIO_PREPARO) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
itemdao.update=UPDATE ITENS SET DESCRICAO = ?,GUARNICOES = ?,ID_EMPRESA_CATEGORIA_CARDAPIO = ?,IMAGEM = ?,INGREDIENTES = ?,NOME = ?,TEMPO_MEDIO_PREPARO = ? WHERE ID = ?
itemdao.delete=DELETE FROM ITENS WHERE ID = ?

#ItemPedidoDAO
itempedidodao.get=SELECT ID, ID_PEDIDO, ID_SUBITEM FROM PEDIDOS_SUB_ITENS WHERE ID = ?
itempedidodao.findall=SELECT ID, ID_PEDIDO, ID_SUBITEM FROM PEDIDOS_SUB_ITENS
itempedidodao.insert=INSERT INTO PEDIDOS_SUB_ITENS (ID_PEDIDO, ID_SUBITEM, QUANTIDADE, ID_STATUS) VALUES (?, ?, ?, ?)
itempedidodao.update=UPDATE PEDIDOS_SUB_ITENS SET QUANTIDADE = ?, ID_STATUS = ? WHERE ID = ?
itempedidodao.cancelar=UPDATE PEDIDOS_SUB_ITENS SET ID_STATUS = ? WHERE ID_PEDIDO = ?
itempedidodao.delete=DELETE FROM PEDIDOS_SUB_ITENS WHERE ID = ?
itempedidodao.findallbyconta=SELECT  S.ID, I.ID AS ITEM_ID,SUM(PSU.QUANTIDADE) AS QUANTIDADE,I.NOME AS ITEM,S.DESCRICAO AS SUB_ITEM,S.VALOR, S.VALOR * SUM(PSU.QUANTIDADE) AS VALOR_CALCULADO, PSU.ID_STATUS, PSU.ID AS ID_SUB_ITEM FROM PEDIDOS_SUB_ITENS PSU,PEDIDOS P,ITENS I,SUB_ITENS S WHERE PSU.ID_SUBITEM = S.ID AND PSU.ID_PEDIDO = P.ID AND S.ID_ITEM = I.ID AND PSU.ID_STATUS <> 4 AND P.ID_CONTA = ? GROUP BY I.ID,I.NOME,S.DESCRICAO,S.VALOR, PSU.ID_STATUS, PSU.ID, S.ID
itempedidodao.findallbypedidogrouped=SELECTi.id AS ITEM_ID,SUM(PSU.QUANTIDADE) AS QUANTIDADE,I.NOME AS ITEM,S.DESCRICAO AS sub_item,s.valor, S.VALOR * SUM(PSU.QUANTIDADE) AS VALOR_CALCULADO FROM pedidos_sub_itens PSU,PEDIDOS P,ITENS I,SUB_ITENS S WHERE PSU.ID_SUBITEM = S.ID AND PSU.ID_PEDIDO = P.ID AND S.ID_ITEM = I.ID AND PSU.ID_STATUS <> 4 AND P.ID = ? group by I.ID,I.NOME,S.DESCRICAO,S.VALOR
itempedidodao.findallbypedidopendentegrouped=SELECT I.ID AS ITEM_ID,SUM(PSU.QUANTIDADE) AS QUANTIDADE,I.NOME AS ITEM,S.DESCRICAO AS SUB_ITEM,S.VALOR, S.VALOR * SUM(PSU.QUANTIDADE) AS VALOR_CALCULADO, S.ID, PSU.ID FROM PEDIDOS_SUB_ITENS PSU,PEDIDOS P,ITENS I,SUB_ITENS S WHERE PSU.ID_SUBITEM = S.ID AND PSU.ID_PEDIDO = P.ID AND S.ID_ITEM = I.ID AND PSU.ID_STATUS = 1 AND P.ID = ? GROUP BY I.ID,I.NOME,S.DESCRICAO,S.VALOR,S.ID,PSU.ID
itempedidodao.findallbypedidonaoentreguecanceladogrouped=SELECT I.ID AS ITEM_ID,SUM(PSU.QUANTIDADE) AS QUANTIDADE,I.NOME AS ITEM,S.DESCRICAO AS SUB_ITEM,S.VALOR, S.VALOR * SUM(PSU.QUANTIDADE) AS VALOR_CALCULADO, S.ID, PSU.ID FROM PEDIDOS_SUB_ITENS PSU,PEDIDOS P,ITENS I,SUB_ITENS S WHERE PSU.ID_SUBITEM = S.ID AND PSU.ID_PEDIDO = P.ID AND S.ID_ITEM = I.ID AND PSU.ID_STATUS NOT IN (3,4) AND P.ID = ? GROUP BY I.ID,I.NOME,S.DESCRICAO,S.VALOR,S.ID,PSU.ID
itempedidodao.findallbypedido=SELECT PSU.ID, i.id AS ITEM_ID, I.NOME AS ITEM, S.DESCRICAO AS sub_item, s.valor FROM pedidos_sub_itens PSU,PEDIDOS P,ITENS I,SUB_ITENS S WHERE PSU.ID_SUBITEM = S.ID AND PSU.ID_PEDIDO = P.ID AND S.ID_ITEM = I.ID AND P.ID = ?
#LogDAO
logdao.get=SELECT ID, ID_USUARIO, ID_PEDIDO, ID_STATUS FROM LOGS WHERE ID = ?
logdao.findall=SELECT ID, ID_USUARIO, ID_PEDIDO, ID_STATUS FROM LOGS
logdao.findallbypedido=SELECT L.ID, L.ID_USUARIO, U.NOME, L.ID_STATUS, S.DESCRICAO, L.HORARIO FROM LOGS L, USUARIOS U, STATUS S WHERE L.ID_USUARIO = U.ID AND L.ID_STATUS = S.ID AND L.ID_PEDIDO_SUB_ITEM=?
logdao.insert=INSERT INTO LOGS (ID_USUARIO,ID_PEDIDO_SUB_ITEM, ID_STATUS) VALUES (?, ?, ?)
logdao.update=UPDATE LOGS SET ID_USUARIO = ?,ID_PEDIDO = ?,ID_STATUS = ? WHERE ID = ?
logdao.delete=DELETE FROM LOGS WHERE ID = ?

#MenuDAO
menudao.get=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS WHERE ID = ?
menudao.findall=SELECT DESCRICAO, FLAG_ATIVO, ID, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL FROM MENUS
menudao.insert=INSERT INTO MENUS (ID, DESCRICAO, FLAG_ATIVO, MANAGED_BEAN_RESET, MENU_ID, ORDEM, URL) VALUES (?, ?, ?, ?, ?, ?, ?)
menudao.update=UPDATE MENUS SET DESCRICAO = ?,FLAG_ATIVO = ?,MANAGED_BEAN_RESET = ?,MENU_ID = ?,ORDEM = ?,URL = ? WHERE ID = ?
menudao.delete=DELETE FROM MENUS WHERE ID = ?

#PedidoDAO
pedidodao.get=SELECT HORARIO, ID, ID_CONTA, OBSERVACAO, ID_USUARIO FROM PEDIDOS WHERE ID = ?
pedidodao.findall=SELECT HORARIO, ID, ID_CONTA, OBSERVACAO FROM PEDIDOS
pedidodao.insert=INSERT INTO PEDIDOS (HORARIO, OBSERVACAO, ID_CONTA) VALUES (getDate(), ?, ?)
pedidodao.update=UPDATE PEDIDOS SET HORARIO = ?,ID_CONTA = ?,OBSERVACAO = ? WHERE ID = ?
pedidodao.updateobs=UPDATE PEDIDOS SET OBSERVACAO = ? WHERE ID = ?
pedidodao.delete=DELETE FROM PEDIDOS WHERE ID = ?
pedidodao.alterarresponsavel=UPDATE PEDIDOS SET ID_USUARIO = ? WHERE ID = ?
pedidodao.aprovar=UPDATE PEDIDOS_SUB_ITENS SET ID_STATUS = 2 WHERE ID_pedido = ?
pedidodao.cancelar=UPDATE PEDIDOS_SUB_ITENS SET ID_STATUS = 4 WHERE ID_pedido = ?
pedidodao.findallbyconta=SELECT HORARIO, ID, ID_CONTA, OBSERVACAO FROM PEDIDOS where id_conta=?
pedidodao.findallpendentebyconta=SELECT HORARIO, ID, ID_CONTA, OBSERVACAO FROM PEDIDOS P where id_conta=? AND EXISTS (SELECT 1 FROM PEDIDOS_SUB_ITENS PSU WHERE PSU.ID_PEDIDO = P.ID AND PSU.ID_STATUS = 1)
pedidodao.findallnaoentreguecanceladobyconta=SELECT HORARIO, ID, ID_CONTA, OBSERVACAO FROM PEDIDOS P where id_conta=? AND EXISTS (SELECT 1 FROM PEDIDOS_SUB_ITENS PSU WHERE PSU.ID_PEDIDO = P.ID AND PSU.ID_STATUS NOT IN (3,4))

#PermissaoDAO
permissaodao.get=SELECT EMPRESA_ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, ID, MENU_ID FROM PERMISSOES WHERE ID = ?
permissaodao.findall=SELECT EMPRESA_ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, ID, MENU_ID FROM PERMISSOES
permissaodao.insert=INSERT INTO PERMISSOES (ID, EMPRESA_ID, FLAG_ALTERAR, FLAG_EXCLUIR, FLAG_INSERIR, MENU_ID) VALUES (?, ?, ?, ?, ?, ?)
permissaodao.update=UPDATE PERMISSOES SET EMPRESA_ID = ?,FLAG_ALTERAR = ?,FLAG_EXCLUIR = ?,FLAG_INSERIR = ?,MENU_ID = ? WHERE ID = ?
permissaodao.delete=DELETE FROM PERMISSOES WHERE ID = ?

#PublicidadeDAO
publicidadedao.get=SELECT DESCRICAO, ID, ID_EMPRESA, ID_TIPO_PUBLICIDADE, IMAGEM, LINK, NOME, PRECO, VIGENCIA_FINAL, VIGENCIA_INICIAL FROM PUBLICIDADES WHERE ID = ?
publicidadedao.findall=SELECT DESCRICAO, ID, ID_EMPRESA, ID_TIPO_PUBLICIDADE, IMAGEM, LINK, NOME, PRECO, VIGENCIA_FINAL, VIGENCIA_INICIAL FROM PUBLICIDADES
publicidadedao.findallbyempresa=SELECT P.ID,AP.ID_TIPO_AGENDA,P.NOME,P.DESCRICAO,P.IMAGEM,P.LINK,P.PRECO,AP.VALOR FROM PUBLICIDADES P, AGENDAS_PUBLICIDADE AP,EMPRESAS E WHERE AP.ID_PUBLICIDADE = P.ID AND E.ID = P.ID_EMPRESA AND (P.VIGENCIA_INICIAL IS NULL OR  P.VIGENCIA_INICIAL <= CURRENT_TIMESTAMP) AND (P.VIGENCIA_FINAL IS NULL OR P.VIGENCIA_FINAL >= CURRENT_TIMESTAMP) AND E.KEY_MOBILE=? ORDER BY P.ID,AP.VALOR
publicidadedao.insert=INSERT INTO PUBLICIDADES (ID, DESCRICAO_EMPRESA_TIPO_PUBLICIDADE, IMAGEM, LINK, NOME, PRECO, VIGENCIA_FINAL, VIGENCIA_INICIAL) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
publicidadedao.update=UPDATE PUBLICIDADES SET DESCRICAO = ?,ID_EMPRESA = ?,ID_TIPO_PUBLICIDADE = ?,IMAGEM = ?,LINK = ?,NOME = ?,PRECO = ?,VIGENCIA_FINAL = ?,VIGENCIA_INICIAL = ? WHERE ID = ?
publicidadedao.delete=DELETE FROM PUBLICIDADES WHERE ID = ?

#StatusDAO
statusdao.get=SELECT DESCRICAO, ID FROM STATUS WHERE ID = ?
statusdao.findall=SELECT DESCRICAO, ID FROM STATUS
statusdao.insert=INSERT INTO STATUS (ID, DESCRICAO) VALUES (?, ?)
statusdao.update=UPDATE STATUS SET DESCRICAO = ? WHERE ID = ?
statusdao.delete=DELETE FROM STATUS WHERE ID = ?

#SubItemDAO
subitemdao.get=SELECT DESCRICAO, ID, ID_ITEM, ID_TIPO_QUANTIDADE, QUANTIDADE, VALOR, COD_SUB_ITEM FROM SUB_ITENS WHERE ID = ?
subitemdao.findall=SELECT DESCRICAO, ID, ID_ITEM, ID_TIPO_QUANTIDADE, QUANTIDADE, VALOR, COD_SUB_ITEM FROM SUB_ITENS
subitemdao.findallbyitemid=SELECT SI.ID, SI.DESCRICAO, SI.VALOR, SI.ID_ITEM, TQ.ID, TQ.DESCRICAO, SI.QUANTIDADE, COD_SUB_ITEM FROM SUB_ITENS AS SI INNER JOIN TIPOS_QUANTIDADES AS TQ ON SI.ID_TIPO_QUANTIDADE = TQ.ID WHERE SI.ID_ITEM = ?
subitemdao.insert=INSERT INTO SUB_ITENS (ID, DESCRICAO_ITEM_TIPO_QUANTIDADE, QUANTIDADE, VALOR, COD_SUB_ITEM) VALUES (?, ?, ?, ?, ?, ?, ?)
subitemdao.update=UPDATE SUB_ITENS SET DESCRICAO = ?,ID_ITEM = ?,ID_TIPO_QUANTIDADE = ?,QUANTIDADE = ?,VALOR = ?, COD_SUB_ITEM = ? WHERE ID = ?
subitemdao.delete=DELETE FROM SUB_ITENS WHERE ID = ?

#TipoAgendaDAO
tipoagendadao.get=SELECT DESCRICAO, ID FROM TIPOS_AGENDA WHERE ID = ?
tipoagendadao.findall=SELECT DESCRICAO, ID FROM TIPOS_AGENDA
tipoagendadao.insert=INSERT INTO TIPOS_AGENDA (ID, DESCRICAO) VALUES (?, ?)
tipoagendadao.update=UPDATE TIPOS_AGENDA SET DESCRICAO = ? WHERE ID = ?
tipoagendadao.delete=DELETE FROM TIPOS_AGENDA WHERE ID = ?

#TipoFuncionarioDAO
tipofuncionariodao.get=SELECT DESCRICAO, ID FROM TIPOS_FUNCIONARIOS WHERE ID = ?
tipofuncionariodao.findall=SELECT DESCRICAO, ID FROM TIPOS_FUNCIONARIOS
tipofuncionariodao.insert=INSERT INTO TIPOS_FUNCIONARIOS (ID, DESCRICAO) VALUES (?, ?)
tipofuncionariodao.update=UPDATE TIPOS_FUNCIONARIOS SET DESCRICAO = ? WHERE ID = ?
tipofuncionariodao.delete=DELETE FROM TIPOS_FUNCIONARIOS WHERE ID = ?

#TipoPublicidadeDAO
tipopublicidadedao.get=SELECT DESCRICAO, ID FROM TIPOS_PUBLICIDADES WHERE ID = ?
tipopublicidadedao.findall=SELECT DESCRICAO, ID FROM TIPOS_PUBLICIDADES
tipopublicidadedao.insert=INSERT INTO TIPOS_PUBLICIDADES (ID, DESCRICAO) VALUES (?, ?)
tipopublicidadedao.update=UPDATE TIPOS_PUBLICIDADES SET DESCRICAO = ? WHERE ID = ?
tipopublicidadedao.delete=DELETE FROM TIPOS_PUBLICIDADES WHERE ID = ?

#TipoQuantidadeDAO
tipoquantidadedao.get=SELECT DESCRICAO, ID, IMAGEM FROM TIPOS_QUANTIDADES WHERE ID = ?
tipoquantidadedao.findall=SELECT DESCRICAO, ID, IMAGEM FROM TIPOS_QUANTIDADES
tipoquantidadedao.insert=INSERT INTO TIPOS_QUANTIDADES (ID, DESCRICAO, IMAGEM) VALUES (?, ?, ?)
tipoquantidadedao.update=UPDATE TIPOS_QUANTIDADES SET DESCRICAO = ?,IMAGEM = ? WHERE ID = ?
tipoquantidadedao.delete=DELETE FROM TIPOS_QUANTIDADES WHERE ID = ?

#UsuarioDAO
usuariodao.get=SELECT EMAIL, EMPRESA_ID, FLAG_ATIVO, ID, LOGIN, NOME, SENHA FROM USUARIOS WHERE ID = ?
usuariodao.findallbyempresa=SELECT U.EMAIL, U.EMPRESA_ID, U.FLAG_ATIVO, U.ID, U.LOGIN, U.NOME FROM USUARIOS U, EMPRESAS E WHERE U.EMPRESA_ID = E.ID AND E.KEY_MOBILE=?
usuariodao.findall=SELECT EMAIL, EMPRESA_ID, FLAG_ATIVO, ID, LOGIN, NOME, SENHA FROM USUARIOS
usuariodao.insert=INSERT INTO USUARIOS (ID, EMAIL, EMPRESA_ID, FLAG_ATIVO, LOGIN, NOME, SENHA) VALUES (?, ?, ?, ?, ?, ?, ?)
usuariodao.insertusuariomesa=INSERT INTO USUARIOS_MESAS (ID_USUARIO, NUMERO_MESA) VALUES (?, ?)
usuariodao.update=UPDATE USUARIOS SET EMAIL = ?,EMPRESA_ID = ?,FLAG_ATIVO = ?,LOGIN = ?,NOME = ?,SENHA = ? WHERE ID = ?
usuariodao.delete=DELETE FROM USUARIOS WHERE ID = ?
usuariodao.deleteusuariomesa=DELETE FROM USUARIOS_MESAS WHERE  ID_USUARIO = ?
usuariodao.login=SELECT EMAIL, EMPRESA_ID, FLAG_ATIVO, ID, LOGIN, NOME, SENHA FROM USUARIOS WHERE LOGIN = ? AND SENHA = ? AND EMPRESA_ID = (Select ID  from EMPRESAS WHERE KEY_MOBILE = ? ) 

#UsuariosMesasDAO
usuariosmesasdao.get=SELECT ID, ID_USUARIO, NUMERO_MESA FROM USUARIOS_MESAS WHERE ID = ?
usuariosmesasdao.getbyusuario=SELECT ID, ID_USUARIO, NUMERO_MESA FROM USUARIOS_MESAS WHERE ID_USUARIO = ?
usuariosmesasdao.findall=SELECT ID, ID_USUARIO, NUMERO_MESA FROM USUARIOS_MESAS
usuariosmesasdao.insert=INSERT INTO USUARIOS_MESAS (ID_USUARIO, NUMERO_MESA) VALUES ( ?, ?)
usuariosmesasdao.update=UPDATE USUARIOS_MESAS SET ID_USUARIO = ?,NUMERO_MESA = ? WHERE ID = ?
usuariosmesasdao.deletebyusuario=DELETE FROM USUARIOS_MESAS WHERE ID_USUARIO = ?
usuariosmesasdao.delete=DELETE FROM USUARIOS_MESAS WHERE ID = ?
usuariodao.getbyemail=SELECT EMAIL, EMPRESA_ID, FLAG_ATIVO, ID, LOGIN, NOME, SENHA FROM USUARIOS WHERE EMAIL = ? AND EMPRESA_ID = (Select ID  from EMPRESAS WHERE KEY_MOBILE = ? ) 
usuariodao.alterarsenha=UPDATE USUARIOS SET SENHA = ? WHERE ID = ?

#MetricaDAO
metricadao.findallbyempresa=SELECT M.ID, M.ID_EMPRESA, M.ID_TIPO_ALERTA, M.VALOR FROM METRICAS M, EMPRESAS E WHERE M.ID_EMPRESA = E.ID AND E.KEY_MOBILE=?