apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.login.beachstop.garcom.android"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/android-integration.jar')
    compile files('libs/droidpersistence.jar')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/socialauth-android-3.2.jar')
    compile files('libs/socialauth-4.4.jar')
}
