apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.login.beachstop.garcom.android"
        minSdkVersion 8
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/droidpersistence.jar')
    compile files('libs/android-integration.jar')
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpclient-4.0.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpmime-4.0.jar')
    compile 'com.android.support:support-v4:21.0.2'
}
